<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ElectronWikiBrowser</title>
  </head>
  <body>
    <div class="coreContainer"></div>
    <script type="module" src="/src/renderer.ts"></script>
  </body>
</html>
